<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<screen-config xmlns="http://schemas.haulmont.com/cuba/screens.xsd">

    <include file="com/company/clickplatform/screens.xml"/>

</screen-config>